<!DOCTYPE html>
<html>
<head>
    <title>Python Test</title>
    <style>
        body {
            padding: 20px 0px;
        }
        .quiz_box{
            width: 800px;
            margin-top: 30px;
            padding: 20px 30px;
            border-color: purple;
            border-style: solid;
        }
        .inner_sample {
            background-color: antiquewhite;
            width: 150px;
            padding: 5px;
        }
        hr {
            width: 800px;
            float: left;   
        }
        .choice_answer input {
            display: none;
        }
        .choice_answer input + p {
            background: none;
            padding: 0px 20px;
            height: 30px;
            line-height: 30px;
            font-weight: 300px;
        }
        .choice_answer input:checked + p {
            color: purple;
            font-weight: bold;
        }
        .multiple_choice {
            font-weight: bold;
        }
        .exam_submit {
            height: 100px;
            position: fixed;
            left: 700px; 
            bottom: 10px;
        }
        .exam_submit button {
            font-size: 20px;
            font-weight: bold;
        }
        .correct {
            color: red;
        }
        tr input {
            margin: 0;
            padding: 0;
        }
        table {
            border-color: purple;
            border-style: solid;
            font-weight: bold;
            margin: 5px;
        }
        .answer {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action = "/result" method = "get">
        <table border = "2">
            <tr>
                <th><label>과정명</label></th>
                <td><input type = "text" name = "curriculum"></td>
                <th colspan = "2"><label class = "total">점수</label></th>
            </tr>
            <tr>
                <th><label>과목</label></th>
                <td><input type = "text" name = "subject"></td>
                <td rowspan = "3" colspan = "2" class = "answer"><label>&nbsp;&nbsp; / 20</label></td>
            </tr>
            <tr>
                <th><label>이름</label></th>
                <td><input type = "text" name = "name"></td>
                
            </tr>
            <tr>
                <th><label>시험 일자</label></th>
                <td><input type = "text" name = "date"></td>
            </tr>

        </table>

        <div class="quiz_box">
            <div class="multiple_choice">선택형1. 다음 중 'Hello, world!'를 출력하는 방법으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice1" value = "1">
                <p>① print ['Hello, world!']</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice1" value = "2">
                <p>② print Hello, world!</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice1" value = "3">
                <p>③ print(Hello, world!)</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice1" value = "4">
                <p>④ print('Hello, world!')</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형2. 다음 중 10 / 4를 계산한 결과로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요. (파이썬3)</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice2" value = "1">
                <p>① 1</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice2" value = "2">
                <p>② 2</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice2" value = "3">
                <p>③ 2.0</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice2" value = "4">
                <p>④ 2.5</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형3. 다음 중 변수를 만드는 방법으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice3" value = "1">
                <p>① int x = 10</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice3" value = "2">
                <p>② x, 10</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice3" value = "3">
                <p>③ x = 10</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice3" value = "4">
                <p>④ x <- 10 (R에서의 문법)</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형4. 다음 중 변수 이름으로 사용할 수 있는 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice4" value = "1">
                <p>① 300</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice4" value = "2">
                <p>② _53A</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice4" value = "3">
                <p>③ if</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice4" value = "4">
                <p>④ H-80</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형5. 아무것도 없다는 것을 표현하는 자료형으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice5" value = "1">
                <p>① NULL</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice5" value = "2">
                <p>② null</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice5" value = "3">
                <p>③ 0</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice5" value = "4">
                <p>④ None</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형6. 변수 여러 개를 만드는 방법으로 <span class="correct"><b><u>올바르지 않는</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice6" value = "1">
                <p>① a, b, c = None</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice6" value = "2">
                <p>② a = b = c = 10</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice6" value = "3">
                <p>③ a, b, c = 10, 20</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice6" value = "4">
                <p>④ a, b, c = 10, None, 30</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형7. 다음 중 문자열을 여러 줄로 표현하는 방법으로 <span class="correct"><b><u>올바르지 않는</u></b></span> 보기를 모두 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "checkbox" name = "choice7" value = "1">
                <p>① '''안녕하세요.<br>
                    파이썬입니다.''' # 홀따옴표</p><br>
            </label>
            <label class="choice_answer"><input type = "checkbox" name = "choice7" value = "2">
                <p>② ```안녕하세요.<br>
                    파이썬입니다.``` # 청크</p><br>
            </label>
            <label class="choice_answer"><input type = "checkbox" name = "choice7" value = "3">
                <p>③ """안녕하세요.<br>
                    파이썬입니다.""" # 쌍따옴표</p><br>
            </label>
            <label class="choice_answer"><input type = "checkbox" name = "choice7" value = "4">
                <p>④ #안녕하세요.<br>
                    #파이썬입니다. # 샵</p><br>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형8. 문자열의 길이를 구하는 함수를 보기에서 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice8" value = "1">
                <p>① length</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice8" value = "2">
                <p>② print</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice8" value = "3">
                <p>③ len</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice8" value = "4">
                <p>④ int</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형9. 문자열을 연결하거나 반복하는 방법으로 <span class="correct"><b><u>잘못된</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice9" value = "1">
                <p>① 'Hello' + 'Python'</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice9" value = "2">
                <p>② 'Hello' + 3</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice9" value = "3">
                <p>③ str(2010) + '년'</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice9" value = "4">
                <p>④ '4.1' + '도'</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형10. 입력 받은 값을 실수로 저장하는 방법으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice10" value = "1">
                <p> ① a = input()</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice10" value = "2">
                <p>② a = int(input())</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice10" value = "3">
                <p>③ a = float(input())</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice10" value = "4">
                <p>④ a = str(input())</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형11. 16:9를 출력하는 방법으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice11" value = "1">
                <p>① print(16:9)</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice11" value = "2">
                <p>② print(16, 9)</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice11" value = "3">
                <p>③ print(16, 9, sep = ':')</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice11" value = "4">
                <p>④ print(16, 9, end = ':')</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형12. 다음 중 'x는 5와 같다'라는 뜻으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice12" value = "1">
                <p>① x = 5</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice12" value = "2">
                <p>② x <= 5</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice12" value = "3">
                <p>③ x == 5</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice12" value = "4">
                <p>④ x != 5</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형13. 정규식 "a[.]{3,}b"과 매치되는 문자열을 보기에서 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice13" value = "1">
                <p>① acccb</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice13" value = "2">
                <p>② a....b</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice13" value = "3">
                <p>③ aaab</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice13" value = "4">
                <p>④ a,cccb</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형14. if 조건문을 <span class="correct"><b><u>잘못</u></b></span> 표현한 보기를 선택하세요. (a와 b는 변수)</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice14" value = "1">
                <p>① if a = b:</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice14" value = "2">
                <p>② if a> b:</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice14" value = "3">
                <p>③ if a is b:</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice14" value = "4">
                <p>④ if not a:</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형15. 다음 중 if 조건문에 대한 설명으로 <span class="correct"><b><u>올바른</u></b></span> 것을 보기에서 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice15" value = "1">
                <p>① if의 코드는 조건식이 만족하지 않을 때 실행된다.</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice15" value = "2">
                <p>② else의 코드는 조건문이 참일 때 실행된다.</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice15" value = "3">
                <p>③ else는 단독으로 사용할 수 없다.</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice15" value = "4">
                <p>④ else에서 실행되는 코드는 다음 줄에서 들여쓰기를 하지 않아야 한다.</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형16. 다음 소스 코드를 실행했을 때 출력 결과로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.<br><br>
                <div class = "inner_sample">
                    &nbsp;&nbsp;&nbsp;&nbsp;x = 5<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;if x % 2 == 0 :<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('짝수')<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;else :<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print('홀수')
                </div>
            </div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice16" value = "1">
                <p>① 홀수</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice16" value = "2">
                <p>② 짝수</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice16" value = "3">
                <p>③ 2</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice16" value = "4">
                <p>④ 아무것도 출력되지 않는다.</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형17. 다음 중 20부터 10까지 출력하는 방법으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice17" value = "1">
                <p>① for i in range(20, 9, -1)</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice17" value = "2">
                <p>② for i in range(5, 16)</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice17" value = "3">
                <p>③ for i in range(10, 0)</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice17" value = "4">
                <p>④ for i in range(20, 40, 2)</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형18. 다음 while 반복문 조건식에서 무한루프가 동작하는 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice18" value = "1">
                <p>① while ' '</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice18" value = "2">
                <p>② while not 0</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice18" value = "3">
                <p>③ while None</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice18" value = "4">
                <p>④ while False</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형19. 다음 중 break와 continue에 대한 설명으로 <span class="correct"><b><u>올바른</u></b></span> 보기를 선택하세요.</div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice19" value = "1">
                <p>① break는 if 조건문을 끝낸다.</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice19" value = "2">
                <p>② break는 가장 가까운 반복문을 끝낸다.</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice19" value = "3">
                <p>③ break는 for range 반복문에 사용할 수 없다.</p>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice19" value = "4">
                <p>④ continue는 코드를 실행하지 않고 건너뛴 뒤 루프를 중단한다.</p>
            </label>
        </div><br>

        <div class="quiz_box">
            <div class="multiple_choice">선택형20. 30부터 10까지 출력할 때 <span class="correct"><b><u>a, b 부분에 작성될 코드</u></b></span>를 보기에서 선택하세요.<br><br>
                <div class = "inner_sample">
                    &nbsp;&nbsp;&nbsp;&nbsp;i = 30<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;while True :<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print(i)<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i -= 1
                </div>  
            </div>
            <hr style="border:solid 0.2px purple"><br>
            <label class="choice_answer"><input type = "radio" name = "choice20" value = "1">
                <p>① a : if i != 10 :<br>
                    b : break</p><br>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice20" value = "2">
                <p>② a : if i != 10 :<br>
                    b : continue</p><br>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice20" value = "3">
                <p>③ a : if i == 10 :<br>
                    b : break</p><br>
            </label>
            <label class="choice_answer"><input type = "radio" name = "choice20" value = "4">
                <p>④ a : if i == 10 :<br>
                    b : continue</p><br>
            </label>
        </div><br><br>

        <div class="exam_submit">
            <button type = "submit">정답 제출</button>           
        </div>
    </form>
</body>
</html>