<!DOCTYPE html>
<html>
<head>
    <title>Test Info</title>
    <style>
        td {
            margin: 10px;
            padding: 10px;
        }
        .answer {
            margin: 10px;
            padding: 10px;
        }
        table {
            border-color: purple;
            border-style: solid;
            font-weight: bold;
            margin: 5px;
        }
        .csv {
            font-size: 2em;
            font-weight: bold;
            color: purple;
        }
    </style>
        <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function()
            {
                var value = {{right_ans}};
                // 유효성 검사
                if (value >= 16)
                {
                    alert('통과입니다. 열심히 공부했군요!');
                    $('.answer').css('color', 'green');
                    $('.answer').css('font-size', '2em');
                }
                else if (16 > value && value >=12)
                {
                    alert('통과입니다. 하지만 조금 더 노력하세요!');
                    $('.answer').css('color', 'orange');
                    $('.answer').css('font-size', '2em');
                }
                else
                {
                    alert('재시험입니다. 공부 좀 하세요!');
                    $('.answer').css('color', 'red');
                    $('.answer').css('font-size', '2em');
                }
            });
        </script>
</head>
<body>
    <table border = "2">
        <tr>
            <th><label>과정명</label></th>
            <td>{{curriculum}}</td>
            <th colspan = "2"><label class = "total">점수</label></th>
        </tr>
        <tr>
            <th><label>과목</label></th>
            <td>{{subject}}</td>
            <td rowspan = "3" colspan = "2"><label class = "answer">{{right_ans}}</label> / 20</td>
        </tr>
        <tr>
            <th><label>이름</label></th>
            <td>{{name}}</td>
        </tr>
        <tr>
            <th><label>시험 일자</label></th>
            <td>{{date}}</td>
        </tr>
    </table>
    <h1>수고하셨습니다.</h1>
    <p>정답 확인은 <span class = "csv">{{subject}}_{{name}}_{{date}}.csv</span> 에서 확인할 수 있습니다.</p>
</body>
</html>